spring.datasource.url=jdbc:postgresql://localhost:5432/curso
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

api.security.token.secret=${JWT_SECRET:my-secret-key}